# web-feeder

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/mauriciotogneri/webfeeder/activities/: MainActivity.java
app/src/main/java/com/mauriciotogneri/webfeeder/adapters/: EntryAdapter.java
app/src/main/java/com/mauriciotogneri/webfeeder/app/: WebFeeder.java
app/src/main/java/com/mauriciotogneri/webfeeder/fragments/: EntryFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_menu.xml  ic_rss.xml
app/src/main/res/layout/: screen_main.xml  view_entry.xml  view_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
