buildscript
{
    repositories
    {
        google()
        
        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects
{
    repositories
    {
        google()

        jcenter()

        maven
        {
            url 'https://s3.amazonaws.com/repo.commonsware.com'
        }
    }
}